# Server Configuration
PORT=5050

# Service Dependencies
CART_SERVICE_ADDR=http://localhost:7070
PRODUCT_CATALOG_SERVICE_ADDR=http://localhost:3550
CURRENCY_SERVICE_ADDR=http://localhost:7000
SHIPPING_SERVICE_ADDR=http://localhost:50051
PAYMENT_SERVICE_ADDR=http://localhost:50052
EMAIL_SERVICE_ADDR=http://localhost:8080

# Optional: Enable Profiling
ENABLE_PROFILER=0

# Optional: Enable Tracing
ENABLE_TRACING=0
COLLECTOR_SERVICE_ADDR=http://localhost:4317